.categories {
    width: 100%;
    margin: 4rem 0;
}

.feature-title {
    margin-bottom: 20px;
}

.category-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
}
.bold {
    font-weight: 700;
}

.categories img {
    width: 100%;
}

.carousel {
    width: 100%;
}

@media screen and (max-width: 940px) {
    .categories {
        margin: 1rem 0;
    }

    .categories > div p {
        margin: 1rem;
        font-size: 1rem;
    }

    .categories .container {
        grid-template-columns: 1fr;
        grid-gap: .5rem;
    }

    .category-grid {
        column-gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 470px) {
    .category-grid {
        column-gap: 0px;
        grid-template-columns: 1fr 1fr;
    }
}