.container {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    gap: 1rem;
}

.grid {
    flex-direction: row;
    justify-items: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.grid-four-column{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
 }


 img {
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
    object-fit: contain;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.2);
}

.main-image {
    display: grid;
    place-items: center;
    order: 1;
}

.main-image img {
    max-width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.2);
}